<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="center">



        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/soikot2"/>


        <TextView
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Music Player"
            android:textSize="40sp"
            android:textStyle="bold"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:padding="2dp">


        <TextView
            android:id="@+id/startTextViewId"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starting Time"
            android:textSize="15sp"
            android:textColor="#000"
            />


        <TextView
            android:id="@+id/titelTextViewId"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/endingTextViewId"
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ending Time"
            android:textSize="15sp"/>






    </LinearLayout>


    <SeekBar
        android:layout_marginTop="10dp"
        android:id="@+id/seekBarId"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/backButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"/>

        <Button
            android:id="@+id/puseButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pause"/>

        <Button
            android:id="@+id/backWordButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rewind"/>

        <Button
            android:id="@+id/forwordButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forward"/>



    </LinearLayout>






</LinearLayout>